# WELCOME TO THE BEST REPO ON THE INTERNET. PERIOD. #

This is the private repo for Business Fish's UML Editor!

### What is this repository for? ###

* Storing and maintaining source code
* Tracking changes
* Reversing/Deleting changes
* Maintaining bugs

### How do I get set up? ###

* YOU CAN'T BECAUSE IT'S PRIVATE!!! AHAHAHAHAHAHAHA